# 202526_SDP3_MicroStay

./: .gitignore  README.md
backend/apiGateway/: pom.xml
backend/apiGateway/src/main/java/com/microstay/apiGateway/: ApiGatewayApplication.java
backend/apiGateway/src/main/java/com/microstay/apiGateway/config/: CorsConfig.java
backend/apiGateway/src/main/java/com/microstay/apiGateway/filter/: JwtGatewayFilter.java
backend/apiGateway/src/main/java/com/microstay/apiGateway/util/: JwtUtils.java
backend/apiGateway/src/main/resources/: application.yaml
backend/apiGateway/src/test/java/com/microstay/apiGateway/: ApiGatewayApplicationTests.java
backend/bookingService/: pom.xml
backend/bookingService/src/main/java/com/microstay/bookingService/: BookingServiceApplication.java
backend/bookingService/src/main/java/com/microstay/bookingService/client/: HotelServiceClient.java
backend/bookingService/src/main/java/com/microstay/bookingService/config/: FeignConfig.java
backend/bookingService/src/main/java/com/microstay/bookingService/controller/: BookingController.java
backend/bookingService/src/main/java/com/microstay/bookingService/dto/: BookedRoomRequest.java  BookingResponse.java  InitiateBookingRequest.java
backend/bookingService/src/main/java/com/microstay/bookingService/entity/: BookedRoom.java  Booking.java  BookingStatus.java  GuestDetails.java  Payment.java  PaymentStatus.java
backend/bookingService/src/main/java/com/microstay/bookingService/mapper/: AvailabilityRequestMapper.java
backend/bookingService/src/main/java/com/microstay/bookingService/repository/: BookingRepository.java  PaymentRepository.java
backend/bookingService/src/main/java/com/microstay/bookingService/service/: BookingService.java
backend/bookingService/src/main/resources/: application.yaml
backend/bookingService/src/main/resources/db/migration/: V1__create_booking_tables.sql
backend/bookingService/src/test/java/com/microstay/bookingService/: BookingServiceApplicationTests.java
backend/discoveryServer/: pom.xml
backend/discoveryServer/src/main/java/com/microstay/discoveryServer/: DiscoveryServerApplication.java
backend/discoveryServer/src/main/resources/: application.yaml
backend/discoveryServer/src/test/java/com/microstay/discoveryServer/: DiscoveryServerApplicationTests.java
backend/hotelContract/: pom.xml
backend/hotelContract/src/main/java/com/microstay/contract/hotelContract/dto/: AvailabilityRequest.java  AvailabilityResponse.java  ConfirmBookingRequest.java
backend/hotelContract/src/main/resources/: application.yaml
backend/hotelService/: pom.xml
backend/hotelService/src/main/java/com/microstay/hotelService/: HotelServiceApplication.java
backend/hotelService/src/main/java/com/microstay/hotelService/controller/: FavouriteController.java  HotelController.java  InternalHotelController.java  ReviewController.java  RoomController.java
backend/hotelService/src/main/java/com/microstay/hotelService/dto/: HotelCardResponse.java  HotelRequestDto.java  ReviewRequestDto.java
backend/hotelService/src/main/java/com/microstay/hotelService/entity/: Availability.java  Favourite.java  Hotel.java  HotelReview.java  Review.java  Room.java
backend/hotelService/src/main/java/com/microstay/hotelService/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/hotelService/src/main/java/com/microstay/hotelService/repository/: FavouriteRepository.java  HotelRepository.java  ReviewRepository.java
backend/hotelService/src/main/java/com/microstay/hotelService/security/: SecurityConfig.java
backend/hotelService/src/main/java/com/microstay/hotelService/service/: FavouriteService.java  HotelService.java  ReviewService.java  RoomService.java
backend/hotelService/src/main/resources/: application.yaml
backend/hotelService/src/main/resources/data/: favourite_9001.json  hotel_1001.json  review_5001.json  room_2001.json
backend/hotelService/src/test/java/com/microstay/hotelService/: HotelServiceApplicationTests.java
backend/paymentService/: pom.xml
backend/paymentService/src/main/java/com/microstay/paymentService/: PaymentServiceApplication.java
backend/paymentService/src/main/resources/: application.yaml
backend/paymentService/src/test/java/com/microstay/paymentService/: PaymentServiceApplicationTests.java
backend/userService/: .gitignore  pom.xml
backend/userService/src/main/java/com/microstay/userService/: UserServiceApplication.java
backend/userService/src/main/java/com/microstay/userService/config/: ApplicationConfig.java  CorsConfig.java  (+3 more)
backend/userService/src/main/resources/: application.yaml  application.yaml.example  logback-spring.xml
backend/userService/src/main/resources/db/migration/: V1__create_users_table.sql  V2__alter_users_for_google_oauth.sql  V3__make_phone_nullable.sql  V4__create_user_favourites_table.sql
backend/userService/src/test/java/com/microstay/userService/: UserServiceApplicationTests.java
microStay_frontend/: index.html  package-lock.json  package.json
microStay_frontend/src/: App.jsx  index.css
microStay_frontend/src/component/: Navbar.jsx  OAuth2RedirectHandler.jsx
microStay_frontend/src/layout/: ProtectedRoute.jsx  wrapperLayout.jsx
microStay_frontend/src/pages/: DashBoard.jsx  HotelDetails.jsx  Login.jsx  Register.jsx  UserProfile.jsx  oauthSuccess.jsx
microStay_frontend/src/utils/: api.js
(+18 files in other folders)
